# This config is for a Lulzbot TAZ 6 with RAMBo 1.3

# Using Bondtech BMG extruder, Slice Engineering Mosquito Magnum hotend
# Slice 24V 50W heater, Slice 300c Thermister
# Slice 24V hotend fan wired to FAN1 output
# Filament in use:	Proto-Pasta Candy Apple Red Metallic HTPLA (1.75)
					BASF PETG-Carbon Fiber (1.75)
# Nozzles in use: 	Bridgmaster 0.4mm
#					Olsson Ruby 0.4mm
#					3DMaker Engineering Nozzle1 0.6mm


# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB6
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PA1
position_endstop: 306
position_min: -20
position_max: 306
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 270
homing_speed: 10.0

# settings for "M175" extruder (BMG/Mosquito)
[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.172
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_kp: 24.978
#pid_ki: 1.399
#pid_kd: 111.463
min_temp: 0
max_temp: 300
min_extrude_temp: 140
max_extrude_cross_section: 10
pressure_advance: 0.045

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_kp: 63.711
pid_ki: 1.375
pid_kd: 738.250
min_temp: 0
max_temp: 130

[fan]
pin: PH5

# 24V fan wired to Extruder 1 part cooling fan output on RAMBo
[heater_fan my_nozzle_fan]
pin: PH3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 2
max_z_accel: 10

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout: 5

[bltouch]
sensor_pin: ^PB4
control_pin: PA0
x_offset: -1 
y_offset: -20
#z_offset: 2.077
speed: 3.0
samples: 2

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 30
mesh_max: 275, 255
probe_count: 6,6
fade_start: 1
fade_end: 5
fade_target: 0

[safe_z_home]
home_xy_position: 150,150
speed: 50.0
z_hop: 10.0
z_hop_speed: 5

# Perform ABL by running G29 in START gcode
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=B3d

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.315625, -0.147500, -0.005625, 0.128750, 0.239375, 0.325000
#*# 	-0.221250, -0.103750, -0.004375, 0.068125, 0.129375, 0.165625
#*# 	-0.114375, -0.051250, -0.012500, 0.010000, 0.005000, -0.017500
#*# 	0.018750, 0.016250, -0.001250, -0.036875, -0.098750, -0.173750
#*# 	0.168125, 0.105000, 0.026250, -0.064375, -0.183750, -0.318750
#*# 	0.369375, 0.226250, 0.066875, -0.103750, -0.291250, -0.490625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 255.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bed_mesh B3d]
#*# version = 1
#*# points =
#*# 	-0.315625, -0.147500, -0.005625, 0.128750, 0.239375, 0.325000
#*# 	-0.221250, -0.103750, -0.004375, 0.068125, 0.129375, 0.165625
#*# 	-0.114375, -0.051250, -0.012500, 0.010000, 0.005000, -0.017500
#*# 	0.018750, 0.016250, -0.001250, -0.036875, -0.098750, -0.173750
#*# 	0.168125, 0.105000, 0.026250, -0.064375, -0.183750, -0.318750
#*# 	0.369375, 0.226250, 0.066875, -0.103750, -0.291250, -0.490625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 255.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.952
#*# pid_ki = 1.375
#*# pid_kd = 113.219
#*#
#*# [heater_bed]
